# Spring-with-Jersey-API

./: .gitignore
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
authentication/: .classpath  .project  pom.xml
authentication/src/main/java/com/fiseIn/bo/: RegisterUserBO.java
authentication/src/main/java/com/fuseIn/Impl/: LoginDAOImpl.java  LoginServiceImpl.java  RegistrationDAOImpl.java  RegistrationServiceImpl.java
authentication/src/main/java/com/fuseIn/Iservice/: ILogin.java  ILoginDAO.java  IRegister.java  IRegisterDao.java
authentication/src/main/java/com/fuseIn/IserviceImpl/: RegistrationImpl.java
authentication/src/main/java/com/fuseIn/bo/: LoginBO.java  LoginUserBO.java  RegisterBO.java  RegisterUserBO.java
authentication/src/main/java/com/fuseIn/controller/: HelloWorld.java  Login.java  Registration.java
authentication/src/main/java/com/fuseIn/dao/: LoginDAO.java  LoginUserDAO.java  RegisterDAO.java  RegisterUserDAO.java
authentication/src/main/java/com/fuseIn/daoImpl/: LoginDAOImpl.java  LoginDaoImpl.java  RegistrationDAOImpl.java  RegistrationDaoImpl.java
authentication/src/main/java/com/fuseIn/dto/: LoginDTO.java  LoginUserDTO.java  RegisterDTO.java  RegisterUserDTO.java  RegisterUserTO.java
authentication/src/main/java/com/fuseIn/entity/: Address.java  ApplicationContextApi.java  HashFunctionModel.java  Myapi.java  RegisterUserTO.java
authentication/src/main/java/com/fuseIn/util/: EncodeCredentials.java  tester.java
authentication/src/main/resources/: applicationContext.xml  log4j2.properties
authentication/src/main/webapp/: NewFile.jsp
authentication/src/main/webapp/WEB-INF/: web.xml
authentication/src/main/webapp/WEB-INF/views/: index.html
connection/: .project  pom.xml
connection/src/main/java/com/fuseIn/connector/: Cassandra.java
connection/src/main/webapp/WEB-INF/: web.xml
